# city-pharmacy-chain

./: .gitignore  CityPharmacyChain.sln  README.md
CityPharmacyChain.Api.Client/: App.razor  CityPharmacyChain.Api.Client.csproj  Program.cs  _Imports.razor  libman.json
CityPharmacyChain.Api.Client/Api/: CityPharmacyChainApiWrapper.cs  swagger.json
CityPharmacyChain.Api.Client/Properties/: launchSettings.json
CityPharmacyChain.Api.Client/Ui/Components/: PharmaceuticalGroupCreateModal.razor  PharmaceuticalGroupDataGrid.razor  PharmacyCreateModal.razor  PharmacyDataGrid.razor  PharmacyProductCreateModal.razor  PharmacyProductDataGrid.razor  PriceListEntryCreateModal.razor  PriceListEntryDataGrid.razor  ProductCreateModal.razor  ProductDataGrid.razor  TableDataGrid.razor
CityPharmacyChain.Api.Client/Ui/Components/CreateModal/: PriceListEntryCreateModal.razor  ProductCreateModal.razor
CityPharmacyChain.Api.Client/Ui/Components/DataGrid/: PharmacyDataGrid.razor  PriceListEntryDataGrid.razor
CityPharmacyChain.Api.Client/Ui/Layout/: NavMenu.razor  NavMenu.razor.css
CityPharmacyChain.Api.Client/Ui/Pages/: EditPharmaceuticalGroup.razor  EditPharmacy.razor  EditPharmacyProduct.razor  EditPriceListEntry.razor  EditProduct.razor  Home.razor  MyTable.razor  Pharmacy.razor  Product.razor
CityPharmacyChain.Api.Client/Ui/Pages/EditPages/: EditPharmaceuticalGroup.razor  EditPharmacy.razor
CityPharmacyChain.Api.Client/Ui/Pages/MainPages/: PharmaceuticalGroup.razor  PharmacyProduct.razor  PriceListEntry.razor
CityPharmacyChain.Api.Client/wwwroot/: appsettings.json  index.html
CityPharmacyChain.Api.Host/: CityPharmacyChain.Api.Host.csproj  CityPharmacyChain.Api.http  Mapping.cs  Program.cs  appsettings.json
CityPharmacyChain.Api.Host/Controllers/: PharmaceuticalGroupController.cs  PharmacyController.cs  PharmacyProductController.cs  PriceListEntryController.cs  ProductController.cs
CityPharmacyChain.Api.Host/Dto/: PharmaceuticalGroupDto.cs  PharmaceuticalGroupFullDto.cs  PharmaceuticalGroupPriceDto.cs  PharmacyDto.cs  PharmacyFullDto.cs  PharmacyProductDto.cs  PharmacyProductFullDto.cs  PriceListEntryDto.cs  PriceListEntryFullDto.cs  ProductCountDto.cs  ProductDto.cs  ProductForPharmacyDto.cs  ProductFullDto.cs  ProductSoldVolumeDto.cs
CityPharmacyChain.Api.Host/Properties/: launchSettings.json
CityPharmacyChain.Api.Host/Services/: IService.cs  PharmaceuticalGroupService.cs  PharmacyProductService.cs  PriceListEntryService.cs  ProductService.cs
(+81 files in other folders)
